{
  "expo": {
    "name": "Ingro",
    "slug": "ingro-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f0f23"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ingro.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Ingro uses your camera to scan barcodes and analyze food ingredients instantly."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f23"
      },
      "package": "com.ingro.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Ingro to access your camera to scan product barcodes and analyze ingredients."
        }
      ],
      "expo-asset"
    ],
    "newArchEnabled": true
  }
}